<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Video + Photography for Amazon Resellers | Invodo, Inc.</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12" id="hero">
        </div>
      </div>
    </div>
  </header>
  <main class="container-fluid">

    <section id="uvp">
      <div class="row">
        <div class="col-xs-12" id="uvp-statement">
          <h1>Video and Photography for Amazon</h1>
        </div>
      </div>

      <div class="row">
        <div id="icon-area">
          <div class="col-sm-12 col-md-4 icon">
            <div id="content"></div>
            <h3>High-quality content</h3>
          </div>

          <div class="col-sm-12 col-md-4 icon">
            <div id="production"></div>
            <h3>High-efficiency production</h3>
          </div>

          <div class="col-sm-12 col-md-4 icon">
            <div id="results"></div>
            <h3>High-impact results</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <p>Whether you're a Third Party Seller investing in Enhanced Brand Content or an Amazon Vendor creating A+ and Brand Pages, we've got the experience, process, and tools to help you tell high-impact product stories at scale. We specialize in creating
            high-quality product video and photography quickly and cost effectively.</p>
        </div>
      </div>

    </section>

    <!-- CONTENT PACKAGES -->
    <section class="container-fluid" id="pricing">
      <div class="row">
        <div class="col-xs-12">
          <h1>Content Packages</h1>
        </div>
      </div>

      <div class="row">
        <div id="all-packages">
          <div id="photo-package" class="col-md-3 col-sm-6 col-xs-12 packages">

            <h3>Photography Essentials</h3>
            <div class="pricing-text">
              <p>Starting at <br/>$<span>399*</span></p>
            </div>
            <ul>
              <li>5 Hi-Res Product Photos on white Amazon-ready files</li>
            </ul>
          </div>

          <div id="video-package" class="col-xs-12 col-sm-6 col-md-3 packages">
            <h3>Video Essentials</h3>
            <div class="pricing-text">
              <p>Starting at <br/>$<span>699**</span></p>
            </div>
            <ul>
              <li>1 Product Video (Feature &amp; Demo)</li>
              <li>Professionally scripted, shot, and edited Amazon-ready files</li>
            </ul>
          </div>

          <div id="bundle-package" class="col-xs-12 col-sm-6 col-md-3 packages">
            <h3>Value Bundle</h3>
            <div class="pricing-text">
              <p>Starting at <br/>$<span>1,399**</span></p>
            </div>
            <ul>
              <li>5 Hi-Res Photos on white</li>
              <li>1 Product Video (Feature &amp; Demo)</li>
              <li>1 Additional Product Photo with size context</li>
              <li>1 Additional Product Photo with feature context</li>
              <li>1 360 Spin Video</li>
              <li>Amazon-ready files</li>
            </ul>
          </div>

          <div id="custom-package" class="col-xs-12 col-sm-6 col-md-3 packages">
            <h3>Additional Services</h3>
            <div class="pricing-text">
              <p><span class="custom">Call Us</span></p>
            </div>
            <ul>
              <li>Custom photo angles</li>
              <li>Multi-product photo &amp; video</li>
              <li>Stylized/propped photo &amp; video</li>
              <li>Lifestyle photo &amp; video</li>
              <li>Assembly photo &amp; video</li>
              <li>How-to photo &amp; video</li>
              <li>Unboxing photo &amp; video</li>
              <li>Video closed captioning</li>
              <li>Voiceover &amp; text localization</li>
              <li>WCAG audio descriptions</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div id="addons">
      <span>* Assumes batches of 20 ASINs under 30" on longest side. ** Assumes batches of 40 ASINs under 30" on longest side. Volume discount available.</span>
    </div>

    <!-- HUBSPOT FORM -->

    <section id="form">
      <h1>Contact Us</h1>
      <div id="form-area">
        <!--[if lte IE 8]>
      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
      <![endif]-->
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
        <script>
          hbspt.forms.create({
            portalId: '2788232',
            formId: '5c0aa9a7-8c88-4fc2-aac0-5d49a47c95f2'
          });
        </script>

      </div>
    </section>
<hr>
    <section id="learn-more">
    <div class="learn-links">
      <a href="https://www.invodo.com/work-3/" target="_blank">SEE MORE OF OUR WORK ></a>
      <a href="https://www.invodo.com/about/" target="_blank">LEARN MORE ABOUT INVODO ></a>
    </div>
    </section>

  </main>
  <footer>
    <div>
      <p>Copyright &copy; 2017 Invodo, Inc. All Rights Reserved | <span><a href="https://www.invodo.com/privacy-policy" target="_blank">Privacy Policy</a></span></p>
    </div>
  </footer>

  <!-- SCRIPTS -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html
